ansible/group_vars/all/vault.yml (before)
vault_lldap_admin_pass: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33636230303637623532386563393639623839666636626437653165386336663761666134383963
  3939353332353161326564346332333563346331616132390a336465613333666162366630356366
  64363035626263373436383737616130353832303031356137393062386231626230383432363564
  3435636562646164640a366165323330333038353034633433616634373333356262643134646464
  6563

vault_lldap_jwt_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36623666316265663430303130313661346131623166393562313838653666366634313130336335
  3036623034323736393937626339313763353635333039640a363466363564386230663335653633
  32363337323737633065663433363233643335393533663131633431396533633165353333623431
  3164326435393131660a366366653266373464636532316332666366373838643535633864626130
  30643835643636646133353839323637653161326130666536363733303862613962646433653762
  39666533376531313839303064626534306431636665366663643361393436333531343865383834
  33396266326262346364633332666434343336353930353163613533623361643030633233316633
  63653731383137356637

vault_firefly_app_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33323561323566313238616263666235373435346564343463373361363964376665356264613034
  3736663435656263343337393437346461356438653962300a313534623562646165383335336562
  30643635656266616238656461393730393839316661643833336232303766376630356539636435
  3231346465616437650a616261383131336266646662346230313164616637366539383736633835
  34373664303439613633646362656534316364363661616165386162616364643633373964376466
  3639353933323435303439663730303066303737653366366164

vault_firefly_db_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33316165396531646331633638653363653264626462363836646437366565653039663834636161
  3239316666623262323738396461356236336133646566310a633936383339636663373364306339
  34616133663731373436376238613530613337303636383031346462626438336130303331323263
  3536616163623037390a323664613234366563376334323364636638646534636266633230363132
  64656466343338323435623432623433666163653839376438306231353139663336

vault_firefly_email_apikey: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  64306634666231396630613538333163303166366366333062333339656331343361306233663435
  3039336538326337623239363638663335303132613264640a653065663863643430353132306235
  61346230643935303434626263633362373835346233663631393965303637356664653765643235
  6333316438306239640a646531333061626537613562306330306536616364363935656231393732
  64353539613732613534623835366266393835383363643164653832333265316166383536333461
  31336132633262313036346561663162306665333764633037303435333766326233626164353130
  61323930343462343236313231366162376136323166396262356338616362373234663335333861
  30333130343864393636

vault_firefly_nordigen_id: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36633736326230626336613834613161316164666139663465633762343338366139373336393631
  3963333739633534306536376336613636333732643765610a613434353063326264666164643232
  64633133623964383936386136356433346230386333343632386634613666306164656163393838
  3238393333633831640a393433623161386464666639313335386364626664313133386664636465
  62363465393461613032396565666265326538653738653730383064313137346132363637333734
  6638633866333439313638303264346337636663313734666632

vault_firefly_nordigen_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36613037343930396162666230626665323638313865393762643566336530643362623636633132
  6439613535643866613735386166353266613036373737310a353066656265643938363136376165
  38333061303765643834343661613433633433666463643761373266626464393739303436343333
  6261376562613730340a343835613639336537323063623239343431383836386166366635333132
  32343361623038353361393030353564646131656536373035366433343066336531383032646136
  62366330356432333434363535646466343763333265623538383939626436643030393032626161
  39333332353636663837643630383432616234343966356637613761643637636330633265373437
  65326431653439353533366539613539666235306433623437643765653736343539666435633562
  38326331663236353930303738366331356632616538303836333264353565636239316564356236
  35343439346130366462396338626166323839336533353633343531653432643431373739316332
  303032613932643036613562306130343937

ansible/group_vars/all/vault.yml (after)
vault_lldap_admin_pass: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33636230303637623532386563393639623839666636626437653165386336663761666134383963
  3939353332353161326564346332333563346331616132390a336465613333666162366630356366
  64363035626263373436383737616130353832303031356137393062386231626230383432363564
  3435636562646164640a366165323330333038353034633433616634373333356262643134646464
  6563

vault_lldap_jwt_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36623666316265663430303130313661346131623166393562313838653666366634313130336335
  3036623034323736393937626339313763353635333039640a363466363564386230663335653633
  32363337323737633065663433363233643335393533663131633431396533633165353333623431
  3164326435393131660a366366653266373464636532316332666366373838643535633864626130
  30643835643636646133353839323637653161326130666536363733303862613962646433653762
  39666533376531313839303064626534306431636665366663643361393436333531343865383834
  33396266326262346364633332666434343336353930353163613533623361643030633233316633
  63653731383137356637

vault_firefly_app_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33323561323566313238616263666235373435346564343463373361363964376665356264613034
  3736663435656263343337393437346461356438653962300a313534623562646165383335336562
  30643635656266616238656461393730393839316661643833336232303766376630356539636435
  3231346465616437650a616261383131336266646662346230313164616637366539383736633835
  34373664303439613633646362656534316364363661616165386162616364643633373964376466
  3639353933323435303439663730303066303737653366366164

vault_firefly_db_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33316165396531646331633638653363653264626462363836646437366565653039663834636161
  3239316666623262323738396461356236336133646566310a633936383339636663373364306339
  34616133663731373436376238613530613337303636383031346462626438336130303331323263
  3536616163623037390a323664613234366563376334323364636638646534636266633230363132
  64656466343338323435623432623433666163653839376438306231353139663336

vault_firefly_email_apikey: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  64306634666231396630613538333163303166366366333062333339656331343361306233663435
  3039336538326337623239363638663335303132613264640a653065663863643430353132306235
  61346230643935303434626263633362373835346233663631393965303637356664653765643235
  6333316438306239640a646531333061626537613562306330306536616364363935656231393732
  64353539613732613534623835366266393835383363643164653832333265316166383536333461
  31336132633262313036346561663162306665333764633037303435333766326233626164353130
  61323930343462343236313231366162376136323166396262356338616362373234663335333861
  30333130343864393636

vault_firefly_nordigen_id: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36633736326230626336613834613161316164666139663465633762343338366139373336393631
  3963333739633534306536376336613636333732643765610a613434353063326264666164643232
  64633133623964383936386136356433346230386333343632386634613666306164656163393838
  3238393333633831640a393433623161386464666639313335386364626664313133386664636465
  62363465393461613032396565666265326538653738653730383064313137346132363637333734
  6638633866333439313638303264346337636663313734666632

vault_firefly_nordigen_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36613037343930396162666230626665323638313865393762643566336530643362623636633132
  6439613535643866613735386166353266613036373737310a353066656265643938363136376165
  38333061303765643834343661613433633433666463643761373266626464393739303436343333
  6261376562613730340a343835613639336537323063623239343431383836386166366635333132
  32343361623038353361393030353564646131656536373035366433343066336531383032646136
  62366330356432333434363535646466343763333265623538383939626436643030393032626161
  39333332353636663837643630383432616234343966356637613761643637636330633265373437
  65326431653439353533366539613539666235306433623437643765653736343539666435633562
  38326331663236353930303738366331356632616538303836333264353565636239316564356236
  35343439346130366462396338626166323839336533353633343531653432643431373739316332
  303032613932643036613562306130343937

vault_flame_admin_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  64326636323930313432663963363130316239343237323461623261303761373036396432313434
  3735316638633466633232613962666332303333633138390a636136636566373030326236383962
  38343337653737326663633338376362303834376662373134336637323238643561643638313136
  3630343037656630630a396238386361313638353533663932643532346332616432313535363236
  37393838396335313562356364666436333932383364363638623565323433656665316234303434
  6461303432313965303533666361613031376461376532303638

ansible/group_vars/all/vault.yml (diff)
@@ -67,3 +67,12 @@ vault_firefly_nordigen_key: !vault |
   38326331663236353930303738366331356632616538303836333264353565636239316564356236
   35343439346130366462396338626166323839336533353633343531653432643431373739316332
   303032613932643036613562306130343937
+
+vault_flame_admin_password: !vault |
+  $ANSIBLE_VAULT;1.1;AES256
+  64326636323930313432663963363130316239343237323461623261303761373036396432313434
+  3735316638633466633232613962666332303333633138390a636136636566373030326236383962
+  38343337653737326663633338376362303834376662373134336637323238643561643638313136
+  3630343037656630630a396238386361313638353533663932643532346332616432313535363236
+  37393838396335313562356364666436333932383364363638623565323433656665316234303434
+  6461303432313965303533666361613031376461376532303638
